
system.debug=false

startup.loader=default_loader
auth.checker=auth_checker

#web.basepath=http://project.kepu.cn

system.upload.dir=upload
system.upload.allowed.suffix=|.jpg|.jpeg|.bmp|.png|.gif|.zip|.rar|.pdf|.doc|.docx|.ppt|.pptx|.xls|.xlsx|
