
log4j.rootLogger=INFO,ConsoleLog
log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender 
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.ConsoleLog.layout.ConversionPattern=%t [%-5p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %40l - %m%n

log4j.logger.cn.kepu=DEBUG
